<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FlashlightActivity">

    <TextView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#3F51B4"
        android:text="@string/flashlight_app"
        android:textStyle="bold"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="28sp"


        />
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:text="@string/flashlight"
        android:textStyle="bold"
        android:textColor="#D53F51B3"
        android:textSize="58sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="---------------------------------------------"
        android:textSize="25sp"
        android:textColor="#D5D6D6"
        android:layout_marginStart="50dp"
        tools:ignore="HardcodedText">
    </TextView>
    <ToggleButton
        android:id="@+id/flashlightToggle"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:textOff="@string/off"
        android:textOn="@string/on"
        android:textSize="28sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="22dp"/>

</LinearLayout>
